// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name ext
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import AVFoundation
import Combine
import CoreGraphics
import CoreMedia
import Darwin
import Foundation
import Swift
import SwiftUI
import UIKit
import Vision
import ZeticMLange
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class CameraFrame {
  public init(buffer: Any, address: Swift.UnsafeMutableRawPointer, width: Swift.Int32, height: Swift.Int32, bytesPerRow: Swift.Int32)
  convenience public init?(from sampleBuffer: CoreMedia.CMSampleBuffer)
  public func withUnsafeBytes<T>(_ body: (Swift.UnsafeMutableRawBufferPointer) throws -> T) rethrows -> T
  public func toData() -> Foundation.Data
  @objc deinit
}
public enum CameraMode : Swift.Int {
  case frame
  case image
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_Concurrency.MainActor @preconcurrency public struct CameraPreview : SwiftUI.UIViewRepresentable {
  @_Concurrency.MainActor @preconcurrency public init(previewLayer: AVFoundation.AVCaptureVideoPreviewLayer)
  @_Concurrency.MainActor @preconcurrency public func makeUIView(context: ext.CameraPreview.Context) -> UIKit.UIView
  @_Concurrency.MainActor @preconcurrency public func updateUIView(_ uiView: UIKit.UIView, context: ext.CameraPreview.Context)
  public typealias Body = Swift.Never
  public typealias Coordinator = Swift.Void
  public typealias UIViewType = UIKit.UIView
}
@_Concurrency.MainActor @preconcurrency public struct CameraPreviewView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(previewLayer: AVFoundation.AVCaptureVideoPreviewLayer)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s3ext17CameraPreviewViewV4bodyQrvp", 0) __
}
public struct FaceDetectionResult {
  public let bbox: ext.Box
  public let confidence: Swift.Float
  public init(bbox: ext.Box, confidence: Swift.Float)
}
public struct Landmark {
  public let x: Swift.Float
  public let y: Swift.Float
  public let z: Swift.Float
  public init(x: Swift.Float, y: Swift.Float, z: Swift.Float)
}
@_hasMissingDesignatedInitializers public class AutoSelectPipelineFeature<Input, Output> : ext.PipelineFeature {
  public func preprocess(_ input: Input) -> [Foundation.Data]
  public func postprocess(_ output: [Foundation.Data]) -> Output
  public func run(_ input: Input) -> Output
  @objc deinit
}
public protocol PipelineInferenceModel {
  func inference(_ input: [Foundation.Data]) -> [Foundation.Data]
}
public struct FaceEmotionRecognitionResult {
  public let emotion: Swift.String
  public let confidence: Swift.Float
  public init(emotion: Swift.String, confidence: Swift.Float)
}
@_Concurrency.MainActor @preconcurrency public struct DetectionBoxView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s3ext16DetectionBoxViewV4bodyQrvp", 0) __
}
public class FaceLandmarkWrapper {
  public init()
  @objc deinit
  public func preprocess(_ image: UIKit.UIImage, _ roi: ext.Box) -> Foundation.Data
  public func postprocess(_ outputData: inout [Foundation.Data]) -> ext.FaceLandmarkResult
}
@_Concurrency.MainActor @preconcurrency public struct DetectionsView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(detectionResult: ext.ObjectDetectionResult, cameraResolution: CoreFoundation.CGSize)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s3ext14DetectionsViewV4bodyQrvp", 0) __
}
public class WhisperWrapper {
  public init(_ vocabularyPath: Swift.String)
  @objc deinit
  public func process(_ audio: [Swift.Float]) -> [Swift.Float]
  public func decodeToken(_ ids: [Swift.Int32], _ skipSpecialTokens: Swift.Bool) -> Swift.String
}
public class ObjectDetectionResult {
  public init(_ value: [ext.YOLOv8Result])
  @objc deinit
}
@_inheritsConvenienceInitializers public class ObjectDetection : ext.AutoSelectPipelineFeature<ext.CameraFrame, ext.ObjectDetectionResult> {
  public init()
  @objc deinit
}
open class AsyncFeature<Input, Output> : Foundation.ObservableObject where Input : ext.AsyncFeatureInput, Output : ext.AsyncFeatureOutput {
  public init(label: Swift.String)
  open func process(input: Input) -> Output
  open func handleOutput(_ output: Output)
  public func run(with input: Input)
  public func waitForPendingOperations(completion: @escaping () -> Swift.Void)
  open func close()
  public func resume()
  public func pause()
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public protocol AsyncFeatureInput {
}
public protocol AsyncFeatureOutput {
}
@_hasMissingDesignatedInitializers public class FeatureUtils {
  public static func dataToMutableFloatPointer(data: inout Foundation.Data) -> Swift.UnsafeMutablePointer<Swift.Float>?
  public static func dataToMutableBytePointer(data: inout Foundation.Data) -> Swift.UnsafeMutablePointer<Swift.UInt8>?
  @objc deinit
}
public struct FaceLandmarkResult {
  public let faceLandmark: [ext.Landmark]
  public let confidence: Swift.Float
  public init(faceLandmark: [ext.Landmark], confidence: Swift.Float)
}
public protocol PipelineFeature<Input, Output> {
  associatedtype Input
  associatedtype Output
  func preprocess(_ input: Self.Input) -> [Foundation.Data]
  func postprocess(_ output: [Foundation.Data]) -> Self.Output
  func run(_ input: Self.Input) -> Self.Output
}
public class YOLOv8 : ext.PipelineFeature {
  public init(cocoYamlFilePath: Swift.String? = nil, model: (any ext.PipelineInferenceModel)? = nil)
  public func preprocess(_ input: ext.CameraFrame) -> [Foundation.Data]
  public func postprocess(_ output: [Foundation.Data]) -> ext.ObjectDetectionResult
  public func run(_ input: ext.CameraFrame) -> ext.ObjectDetectionResult
  public typealias Input = ext.CameraFrame
  public typealias Output = ext.ObjectDetectionResult
  @objc deinit
}
public struct CocoConfig {
}
public class FaceDetectionWrapper {
  public init()
  @objc deinit
  public func preprocess(_ image: UIKit.UIImage) -> Foundation.Data
  public func postprocess(_ outputData: inout [Foundation.Data]) -> Swift.Array<ext.FaceDetectionResult>
}
public class FaceEmotionRecognitionWrapper {
  public init()
  @objc deinit
  public func preprocess(_ image: UIKit.UIImage, _ roi: ext.Box) -> Foundation.Data
  public func postprocess(_ outputData: inout [Foundation.Data]) -> ext.FaceEmotionRecognitionResult
}
public class YOLOv8Result {
  final public let classId: Swift.Int32
  final public let confidence: Swift.Float
  final public let box: [Swift.Int32]
  public init(classId: Swift.Int32, confidence: Swift.Float, box: [Swift.Int32])
  @objc deinit
}
public struct Box {
  public let xmin: Swift.Float
  public let ymin: Swift.Float
  public let xmax: Swift.Float
  public let ymax: Swift.Float
  public init(xmin: Swift.Float, ymin: Swift.Float, xmax: Swift.Float, ymax: Swift.Float)
}
public class YOLOv8Wrapper {
  public init(_ cocoFilePath: Swift.String)
  @objc deinit
  public func featurePreprocess(_ baseAddress: Swift.UnsafeRawPointer, _ width: Swift.Int32, _ height: Swift.Int32, _ bytesPerRow: Swift.Int32) -> Foundation.Data
  public func featurePostprocess(_ outputFloatArray: Swift.UnsafePointer<Swift.UInt8>) -> [ext.YOLOv8Result]
  public func featurePreprocessWithFrame(_ frameData: Swift.UnsafePointer<Swift.UInt8>, _ width: Swift.Int, _ height: Swift.Int, _ formatCode: Swift.Int) -> Foundation.Data
}
@objc public class CameraSource : ObjectiveC.NSObject, ext.InputSource, Combine.ObservableObject, AVFoundation.AVCaptureVideoDataOutputSampleBufferDelegate {
  @Combine.Published @_projectedValueProperty($previewLayer) public var previewLayer: AVFoundation.AVCaptureVideoPreviewLayer? {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $previewLayer: Combine.Published<AVFoundation.AVCaptureVideoPreviewLayer?>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public var resolution: CoreFoundation.CGSize
  public init(_ position: AVFoundation.AVCaptureDevice.Position = .back)
  public func checkCameraPermission()
  public func acquire(_ frame: @escaping (ext.CameraFrame) -> Swift.Void)
  @objc public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
  public func stop()
  public typealias Input = ext.CameraFrame
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func customFrame(targetWidth: CoreFoundation.CGFloat, targetHeight: CoreFoundation.CGFloat, geometryWidth: CoreFoundation.CGFloat, geometryHeight: CoreFoundation.CGFloat) -> some SwiftUICore.View

}
public class ZeticMLangePipeline<Input, Output> : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($latestResult) public var latestResult: Output? {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $latestResult: Combine.Published<Output?>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public init(feature: any ext.PipelineFeature<Input, Output>, inputSource: (any ext.InputSource<Input>)? = nil)
  public func run(input: Input) -> Output?
  public func startLoop()
  public func stopLoop()
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public protocol InputSource<Input> {
  associatedtype Input
  func acquire(_ frame: @escaping (Self.Input) -> Swift.Void)
  func stop()
}
extension ext.CameraMode : Swift.Equatable {}
extension ext.CameraMode : Swift.Hashable {}
extension ext.CameraMode : Swift.RawRepresentable {}
extension ext.CameraPreview : Swift.Sendable {}
extension ext.CameraPreviewView : Swift.Sendable {}
extension ext.DetectionBoxView : Swift.Sendable {}
extension ext.DetectionsView : Swift.Sendable {}
